# A6

./: A6.sln
A6/: Program.cs  Startup.cs
A6/Controllers/: HomeController.cs
A6/Models/: ErrorViewModel.cs
A6/Properties/: launchSettings.json
A6/Properties/PublishProfiles/: FolderProfile.pubxml
A6/Views/: _ViewImports.cshtml
A6/Views/Home/: Notice.cshtml
A6/Views/Shared/: _Layout.cshtml
Admin/: Admin.csproj  Startup.cs  appsettings.json
Admin/Base/: BaseController.cs
Admin/Controllers/: AdminController.cs  CaseController.cs  CaseOfficialController.cs  CaseTagController.cs  CourseBannerController.cs  CourseController.cs  CourseRecommendController.cs  CourseSectionController.cs  CourseTypeController.cs  HomeController.cs  LoginController.cs  ShareController.cs  ShareTopicController.cs  ShareTypeController.cs  TeacherController.cs  UserController.cs  VideoController.cs  WeChatController.cs
Admin/Models/: DataResult.cs  EChartsResult.cs  SessionExtensions.cs  Tools.cs
Admin/Properties/: launchSettings.json
Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Admin/ViewComponents/: ThisAdminViewComponent.cs
Admin/Views/Admin/: Create.cshtml  Detail.cshtml  Edit.cshtml  EditPassword.cshtml  List.cshtml
Admin/Views/Case/: Detail.cshtml  List.cshtml
Admin/Views/CaseOfficial/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Admin/Views/CaseTag/: Detail.cshtml  List.cshtml
Admin/Views/Course/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml  SectionList.cshtml
Admin/Views/CourseBanner/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Admin/Views/CourseRecommend/: CourseList.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Admin/Views/CourseType/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Admin/Views/Home/: Index.cshtml  Notice.cshtml
Admin/Views/Login/: Login.cshtml
Admin/Views/Share/: Detail.cshtml  List.cshtml
Admin/Views/ShareTopic/: Detail.cshtml  List.cshtml
Admin/Views/ShareType/: Detail.cshtml  List.cshtml
Admin/Views/Shared/: ErrorDisplay.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Admin/Views/Shared/Components/ThisAdmin/: Default.cshtml
Admin/Views/Teacher/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Admin/Views/User/: Detail.cshtml  List.cshtml
Admin/Views/Video/: Create.cshtml  Detail.cshtml  List.cshtml
Admin/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  layui.css
Admin/wwwroot/js/: a6admin.js  custom.min.js  pnotify.js  ueditor.config.js
AdminApi/: AdminApi.csproj  AdminApi.xml  Program.cs  Startup.cs
AdminApi/Base/: BaseController.cs
AdminApi/Controllers/: AdminController.cs  ValuesController.cs
AdminApi/Models/: DataResult.cs  LoginAuthorizeAttribute.cs  LoginResult.cs  PageData.cs  SkipCheckLoginAttribute.cs
AdminApi/Properties/: launchSettings.json
Aliyun/: Aliyun.csproj  MessageHeiper.cs
Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.json
Api/Base/: BaseController.cs
Api/Controllers/: CaseController.cs  CaseOfficialController.cs  CaseTagController.cs  CircleController.cs  CommentController.cs  CourseBannerController.cs  CourseController.cs  CourseOrderController.cs  CourseRecommendController.cs  CourseTypeController.cs  EndorseController.cs  EnshrineController.cs  FansController.cs  HelperController.cs  IntegralController.cs  ReadController.cs  ShareController.cs  ShareTopicController.cs  ShareTypeController.cs  UserController.cs  ValuesController.cs  WeChatController.cs
Api/Models/: CoursePayResult.cs  DataResult.cs  LoginAuthorizeAttribute.cs  LoginResult.cs  PageData.cs  SkipCheckLoginAttribute.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
BLL/: AdminBLL.cs  AdminTokenBLL.cs  BLL.csproj  CaseBLL.cs  CaseOfficialBLL.cs  CaseStepBLL.cs  CaseTagBLL.cs  CaseTagCorrelationBLL.cs  CommentBLL.cs  CommentReplyBLL.cs  CourseBLL.cs  CourseBannerBLL.cs  CourseOrderBLL.cs  CourseRecommendBLL.cs  CourseRecommendCorrelationBLL.cs  CourseSectionBLL.cs  CourseTypeBLL.cs  EndorseBLL.cs  EnshrineBLL.cs  FansBLL.cs  IntegralDetailBLL.cs  PhoneCodeBLL.cs  ReadBLL.cs  ShareBLL.cs  ShareTopicBLL.cs  ShareTypeBLL.cs  TeacherBLL.cs  TopicBLL.cs  UserBLL.cs  UserTokenBLL.cs  VideoBLL.cs  WxUserBLL.cs
BLL/Base/: BaseBLL.cs
DAL/: BaseDAL.cs  DBConfig.cs
Entity/: AdminEntity.cs  AdminTokenEntity.cs  CaseEntity.cs  CaseOfficialEntity.cs  CaseStepEntity.cs  CaseTagCorrelationEntity.cs  CaseTagEntity.cs  CircleResultHelper.cs  CommentEntity.cs  CommentReplyEntity.cs  CourseBannerEntity.cs  CourseEntity.cs  CourseOrderEntity.cs  CourseRecommendCorrelationEntity.cs  CourseRecommendEntity.cs  CourseSectionEntity.cs  CourseTypeEntity.cs  EndorseEntity.cs  EnshrineEntity.cs  Entity.csproj  FansEntity.cs  FansUserResult.cs  IntegralDetailEntity.cs  PhoneCodeEntity.cs  ReadEntity.cs  ShareEntity.cs  ShareTopicEntity.cs  ShareTypeEntity.cs  TeacherEntity.cs  TypeEnumEntity.cs  UserEntity.cs  UserTokenEntity.cs  VideoEntity.cs  WxUserEntity.cs
Helper/: ConvertHelper.cs  DataEncrypt.cs  Helper.csproj  QiNiuHelper.cs  RegexHelper.cs
WeChat/: AccessTokenEntity.cs  GetWXUsersHelper.cs  LoginHelper.cs  PayEntity.cs  PayHelper.cs  WeChat.csproj  WxPay.cs  WxUserEntity.cs
