<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>..\..\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>..\..\aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
